C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\bin\Debug\net10.0-windows\VSP_2429_MyProject.exe
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\bin\Debug\net10.0-windows\Data\code_levels.json
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\bin\Debug\net10.0-windows\Data\history_cache.json
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\bin\Debug\net10.0-windows\VSP_2429_MyProject.deps.json
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\bin\Debug\net10.0-windows\VSP_2429_MyProject.runtimeconfig.json
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\bin\Debug\net10.0-windows\VSP_2429_MyProject.dll
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\bin\Debug\net10.0-windows\VSP_2429_MyProject.pdb
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\bin\Debug\net10.0-windows\Newtonsoft.Json.dll
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.csproj.AssemblyReference.cache
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.MainForm.resources
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.ResultForm.resources
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.ScoreForm.resources
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.csproj.GenerateResource.cache
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.AssemblyInfoInputs.cache
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.AssemblyInfo.cs
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.csproj.CoreCompileInputs.cache
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429.2C07032F.Up2Date
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.dll
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\refint\VSP_2429_MyProject.dll
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.pdb
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\VSP_2429_MyProject.genruntimeconfig.cache
C:\Users\Mugetsu\source\repos\VSP_2429\VSP_2429_MyProject\VSP_2429_MyProject\obj\Debug\net10.0-windows\ref\VSP_2429_MyProject.dll
